{
  "name": "Tw1ll-Server",
  "version": "0.0.1",
  "description": "Server for chrome messaging extension.",
  "repository": "https://github.com/TW1LL/Tw1ll-Server.git",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "socket.io": "^1.4.8",
    "socketio-jwt": "^4.5.0",
    "sqlite": "^2.2.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "mocha": "^3.1.0",
    "request": "^2.75.0"
  }
}
